{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ProductDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  },
  "JwtSettings": {
    "Secret": "shopflow-dev-jwt-secret-key-32-chars-min",
    "Issuer": "ShopFlow",
    "Audience": "ShopFlow"
  },
  "CategorySeed": [
    "Electronics",
    "Clothing",
    "Home & Kitchen",
    "Books",
    "Toys & Games"
  ]
}
